<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>现阶段总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="当前课程情况 ME 627: Linear Systems Theory (已上) (key) ECE 551: Programming, Data Structures, and Algorithms in C++ (已上) (key) MATH541: Applied Stochastic Process (已上，数学) COMPSCI 527: Computer Vision (已上) (k">
<meta property="og:type" content="article">
<meta property="og:title" content="现阶段总结">
<meta property="og:url" content="http://yoursite.com/2020/04/15/%E8%BF%91%E5%86%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="当前课程情况 ME 627: Linear Systems Theory (已上) (key) ECE 551: Programming, Data Structures, and Algorithms in C++ (已上) (key) MATH541: Applied Stochastic Process (已上，数学) COMPSCI 527: Computer Vision (已上) (k">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-15T23:22:26.361Z">
<meta property="article:modified_time" content="2020-04-15T23:23:27.979Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-近况" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/15/%E8%BF%91%E5%86%B5/" class="article-date">
  <time datetime="2020-04-15T23:22:26.361Z" itemprop="datePublished">2020-04-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      现阶段总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="当前课程情况"><a href="#当前课程情况" class="headerlink" title="当前课程情况"></a>当前课程情况</h2><ol>
<li>ME 627: Linear Systems Theory (已上) (key)</li>
<li>ECE 551: Programming, Data Structures, and Algorithms in C++ (已上) (key)</li>
<li>MATH541: Applied Stochastic Process (已上，数学)</li>
<li>COMPSCI 527: Computer Vision (已上) (key)</li>
<li>STA 561: Probabilistic Machine Learning (已上) (key)</li>
<li>ME555: Advanced Robotics System Design (已上) (key)</li>
<li>ECE590: Smart Cameras (本学期) (elective)</li>
<li>ECE588: Image Video Procession(本学期) (elective)</li>
<li>COMPSCI671: Machine Learning(本学期) (key)</li>
<li>Indepdent Study: Camera Tracking</li>
</ol>
<h2 id="近期计划"><a href="#近期计划" class="headerlink" title="近期计划"></a>近期计划</h2><p>积攒起来一份ML engineer相匹配的resume</p>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><ol>
<li>==学习Data base的框架工具==<ul>
<li>System Design</li>
<li>educative的database课程 - SQL</li>
<li>九章的Big Data | Hadoop课程</li>
</ul>
</li>
<li>==ML巩固==<ul>
<li>理论补充：继续整理完Cythia的ML学习notes、李航的统计学习方法、周志华的西瓜书</li>
<li>Andrew的Intro to Machine Learning</li>
<li>IBM的advanced ML</li>
<li>Educative上的become a ML engineer</li>
<li>github上的Ml-handson2（动手机器学习）</li>
</ul>
</li>
</ol>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><ol>
<li>争取TA一门ML相关课程</li>
<li>打个kaggle</li>
<li>网课课程项目<ul>
<li>ML的两个 - 一个kaggle、一个课程项目</li>
<li>大数据工具的一个</li>
</ul>
</li>
</ol>
<h3 id="岗位-new-grad-ml"><a href="#岗位-new-grad-ml" class="headerlink" title="岗位 - new grad ml"></a>岗位 - new grad ml</h3><ol>
<li>各大厂</li>
<li>自动驾驶公司</li>
<li>其他</li>
</ol>
<h2 id="过往简历备份"><a href="#过往简历备份" class="headerlink" title="过往简历备份"></a>过往简历备份</h2><p>Connected Vehicles on Traditional Traffic Flow (Feb/2018 - May/2018)</p>
<ul>
<li><strong>Model Parameters Calibration:</strong> Calibrated Intelligent Driver Model and Cooperative Intelligent Driver Model that characterizes the car-following dynamics of Human-driven Vehicle (HV) and Connected Vehicle (CV) respectively.</li>
<li><strong>Numeric Simulation &amp; Parameter Tuning</strong>: Utilized Matlab to numerically simulate dynamics of HVs and CVs running on a one-way straight road; Tuned parameters related to cooperative strategy among CVs to maximize the positive effects.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/15/%E8%BF%91%E5%86%B5/" data-id="ck91yodiq0001s2gndi9eapit" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/15/%E8%BF%91%E5%86%B5/">现阶段总结</a>
          </li>
        
          <li>
            <a href="/2020/04/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>