<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhangjing1997.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":375,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Here is a simple overview of my study and life experience at Duke University, during which I&#39;ve been pursuing my Master degree. Two Years is actually very short. Lots of regret though.">
<meta property="og:type" content="article">
<meta property="og:title" content="Duke Master Experience">
<meta property="og:url" content="https://zhangjing1997.github.io/2020/04/15/master@duke/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Here is a simple overview of my study and life experience at Duke University, during which I&#39;ve been pursuing my Master degree. Two Years is actually very short. Lots of regret though.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-15T23:22:26.361Z">
<meta property="article:modified_time" content="2020-04-16T03:22:08.057Z">
<meta property="article:author" content="Jing (Joey) Zhang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangjing1997.github.io/2020/04/15/master@duke/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Duke Master Experience | Hexo</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'UA-163770430-1',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zhangjing1997" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhangjing1997.github.io/2020/04/15/master@duke/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/JingZhang.jpg">
      <meta itemprop="name" content="Jing (Joey) Zhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Duke Master Experience
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-15 19:22:26 / Modified: 23:22:08" itemprop="dateCreated datePublished" datetime="2020-04-15T19:22:26-04:00">2020-04-15</time>
            </span>

          
            <span id="/2020/04/15/master@duke/" class="post-meta-item leancloud_visitors" data-flag-title="Duke Master Experience" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/15/master@duke/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/15/master@duke/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Here is a simple overview of my study and life experience at Duke University, during which I've been pursuing my Master degree. Two Years is actually very short. Lots of regret though.</p>
<a id="more"></a>
<h2 id="a-bit-background">A bit Background</h2>
<p>I finished my undergraduate study at Sun Yat-Sen University in Guangzhou (China) in 2018 and got admitted into Duke luckily. - Undergraduate Major: Energy and Dynamics Engineering - Master Major: Mechanical Engieering (Robotics Track)</p>
<h2 id="timeline">Timeline</h2>
<h3 id="fall-aug---dec">2018 Fall (Aug - Dec)</h3>
<ul>
<li>ME627 - Linear Systems Theory (core)</li>
<li>ECE551 - Programming, Data Structures, and Algorithms in C++ (core)</li>
<li>MATH541 - Applied Stochastic Process (Math)</li>
</ul>
<h3 id="winter-vacation">2018 Winter Vacation</h3>
<ul>
<li>Move to live with a local christian church</li>
<li>One-Week Trip at LA with Yellow</li>
<li>One-Week Deep Learning Course (like a very short-term workshop)</li>
</ul>
<h3 id="spring-jan---may">2019 Spring (Jan - May)</h3>
<ul>
<li>CS527 - Computer Vision (core)</li>
<li>STA561 - Probabilistic Machine Learning (elective)</li>
<li>ME555: Advanced Robotics System Design (core)</li>
<li>Summer Internship Searching</li>
</ul>
<h3 id="summer-vacation">2019 Summer Vacation</h3>
<ul>
<li>Summer Internship @ Aqueti in Kunshan, nearby DKU</li>
</ul>
<h3 id="fall-aug---dec-1">2019 Fall (Aug - Dec)</h3>
<ul>
<li>ECE590: Smart Camera (elective)</li>
<li>ECE588: Image Video Procession (elective)</li>
<li>CS671: Machine Learning (core)</li>
<li>Indepdent Study with Dr. David Brady (elective)</li>
<li>Full-time Job Searching</li>
</ul>
<h3 id="spring-jan---now">2020 Spring (Jan - NOW)</h3>
<ul>
<li>Continue Full-time Job Searching</li>
<li>Graduate Poster-based Project</li>
<li>Visa Application for My Potential Career</li>
<li>Stay at Home due to COVID-19</li>
</ul>
<h2 id="what-i-did-well">What I did well</h2>
<ul>
<li>overcame the gap from traditional engineering that I don't like to software-related engineering field that I think I can do well</li>
<li>adapted well into living a western-style life</li>
<li>met some nice friends</li>
<li>well.... (I'll fill up later)</li>
</ul>
<h2 id="what-i-did-not-well">What I did not well</h2>
<ul>
<li>did not prepare well or grab enough information before arriving at Duke</li>
<li>got lagged behind while compared with other peers</li>
<li>got upset easily in front of interview failures</li>
</ul>
<h2 id="goals-in-april">Goals in April</h2>
<ul>
<li>maintain and improve my personal website apperance and functionalities</li>
<li>udacity - becoming MLE</li>
<li>udacity - a/b testing</li>
<li>coursera nlp</li>
<li>stanford nlp cs224</li>
<li>spark projects review</li>
<li>hadoop projects review</li>
<li>九章算法强化班</li>
<li>九章系统设计班</li>
</ul>
<p><strong>Let's see what I'll be up to in May......</strong></p>
<h2 id="some-resume-experience-backup">Some Resume Experience Backup</h2>
<ul>
<li>Connected Vehicles on Traditional Traffic Flow (Feb/2018 - May/2018)
<ul>
<li><strong>Model Parameters Calibration:</strong> Calibrated Intelligent Driver Model and Cooperative Intelligent Driver Model that characterizes the car-following dynamics of Human-driven Vehicle (HV) and Connected Vehicle (CV) respectively.</li>
<li><strong>Numeric Simulation &amp; Parameter Tuning</strong>: Utilized Matlab to numerically simulate dynamics of HVs and CVs running on a one-way straight road; Tuned parameters related to cooperative strategy among CVs to maximize the positive effects.</li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/16/01_%E5%AE%BD%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2(BFS)/" rel="next" title="宽度优先搜索(BFS) | 性价比很高">
      宽度优先搜索(BFS) | 性价比很高 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-bit-background"><span class="nav-number">1.</span> <span class="nav-text">A bit Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#timeline"><span class="nav-number">2.</span> <span class="nav-text">Timeline</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fall-aug---dec"><span class="nav-number">2.1.</span> <span class="nav-text">2018 Fall (Aug - Dec)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#winter-vacation"><span class="nav-number">2.2.</span> <span class="nav-text">2018 Winter Vacation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-jan---may"><span class="nav-number">2.3.</span> <span class="nav-text">2019 Spring (Jan - May)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#summer-vacation"><span class="nav-number">2.4.</span> <span class="nav-text">2019 Summer Vacation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fall-aug---dec-1"><span class="nav-number">2.5.</span> <span class="nav-text">2019 Fall (Aug - Dec)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-jan---now"><span class="nav-number">2.6.</span> <span class="nav-text">2020 Spring (Jan - NOW)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-i-did-well"><span class="nav-number">3.</span> <span class="nav-text">What I did well</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-i-did-not-well"><span class="nav-number">4.</span> <span class="nav-text">What I did not well</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goals-in-april"><span class="nav-number">5.</span> <span class="nav-text">Goals in April</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#some-resume-experience-backup"><span class="nav-number">6.</span> <span class="nav-text">Some Resume Experience Backup</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jing (Joey) Zhang"
      src="/images/JingZhang.jpg">
  <p class="site-author-name" itemprop="name">Jing (Joey) Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing (Joey) Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"wCzuq8eAID2K1LBtDMHPbNPS-MdYXbMMI","app_key":"kFrOaCqAitl2KgfOXEWb6mtx","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'wCzuq8eAID2K1LBtDMHPbNPS-MdYXbMMI',
      appKey     : 'kFrOaCqAitl2KgfOXEWb6mtx',
      placeholder: "Add your comments here.",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
